<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        body
        {
            margin:0;
        }
        
        #container
        {
            
        }
        
        .one
        {
            height:200px;
            background-color:#99FF66;
        }
        
        .two
        {
            min-height:200px;
            background-color:#CCCCFF;
            font-size:0px;
        }
        
        .two-a
        {
            height:150px;
            width:20%;
            background-color:#990000;
            display:inline-block;
        }
        
        .two-b
        {
            height:150px;
            width:20%;
            background-color:#9999FF;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            This div &lt;div&gt; is a block element.<span style="background-color:Grey;">This span &lt;span&gt; is a inline element</span>
        </div>
        <div class="two">
            <div class="two-a"></div>
            <div class="two-b"></div>
        </div>
    </div>
</body>
</html>
